# logparser

./: README.md  pom.xml
deliverables/: schema.sql  sql.txt
src/main/java/es/tresw/logparser/: LogParserApplication.java
src/main/java/es/tresw/logparser/dto/: Duration.java  Parameters.java
src/main/java/es/tresw/logparser/model/: BlockedIP.java  LogEntry.java
src/main/java/es/tresw/logparser/repository/: BlockedIPRepository.java  LogEntryRepository.java
src/main/java/es/tresw/logparser/service/: LogService.java
src/main/resources/: application.properties
src/test/java/es/tresw/logparser/: TestSuite.java
src/test/java/es/tresw/logparser/dto/: ParametersTest.java
src/test/java/es/tresw/logparser/service/: LogServiceTest.java
src/test/resources/: test.properties
